# spotify-party-api

./: .gitignore  README.md  db-create-all.sql  db-drop-all.sql  default-create-all.sql  default-drop-all.sql  h2-create-all.sql  h2-drop-all.sql  pom.xml  spotify-party-api.yml  spotify_party_db.mv.db  spotify_party_db.trace.db
database/: pom.xml
database/src/main/java/uk/bipush/party/model/: Account.kt  Achievement.kt  FavouriteSong.kt  Follower.kt  LoginToken.kt  Notification.kt  Party.kt  PartyQueueEntry.kt  PartyQueueVote.kt  PlaylistParty.kt
database/src/main/java/uk/bipush/party/util/: DBUtils.kt
docker/: build.sh  prod_env
party-api/: pom.xml
party-api/docker/: Dockerfile
party-api/src/main/java/uk/bipush/party/: Application.kt
party-api/src/main/java/uk/bipush/party/endpoint/: AccountEndpoint.kt  FavouriteEndpoint.kt  NotificationEndpoint.kt  QueueEndpoint.kt  SlackEndpoint.kt  SpotifyEndpoint.kt  YouTubeEndpoint.kt
party-api/src/main/java/uk/bipush/party/endpoint/net/: PartyWebSocket.kt
party-api/src/main/java/uk/bipush/party/endpoint/response/: AlbumResponse.kt  ArtistResponse.kt  SpotifyDeviceResponse.kt
party-api/src/main/java/uk/bipush/party/handler/: PartyManager.kt  SpotifyPartyManager.kt
party-api/src/main/java/uk/bipush/party/queue/: PartyQueue.kt
party-api/src/main/java/uk/bipush/party/rmq/: InvalidDevicePublisher.kt
party-api/src/main/java/uk/bipush/party/slack/: Slack.kt  SlackActionHandlers.kt  SlackCommandHandlers.kt
party-api/src/main/java/uk/bipush/party/task/: PartyUpdater.kt
party-api/src/main/java/uk/bipush/party/util/: AccountRepository.kt  ExpireableRunnable.kt  Filter.kt  Spotify.kt
party-bot/: pom.xml
party-bot/src/main/java/uk/bipush/party/: Application.kt
party-bot/src/main/java/uk/bipush/party/api/: PartyApi.kt
party-bot/src/main/java/uk/bipush/party/bot/: Bot.kt  BotMother.kt
party-bot/src/main/java/uk/bipush/party/bot/spotify/: SpotifyBotMother.kt  SpotifyPlaylistBot.kt
party-bot/src/main/java/uk/bipush/party/bot/youtube/: YouTubeMaster.kt  YoutubeBotMother.kt  YoutubePlaylistBot.kt
party-manager/: pom.xml
party-manager/src/main/java/uk/bipush/party/: Application.kt
queue-lib/: pom.xml
queue-lib/src/main/java/uk/bipush/queue/rmq/: RMQConsumer.kt  RMQPublisher.kt
src/main/java/uk/bipush/party/: Application.kt
src/main/java/uk/bipush/party/endpoint/: AccountEndpoint.kt  DevicesEndpoint.kt  Endpoint.kt  FavouriteEndpoint.kt  LoginEndpoint.kt  MusicEndpoint.kt  PartyEndpoint.kt  QueueEndpoint.kt  SlackEndpoint.kt  SpotifyEndpoint.kt  YouTubeEndpoint.kt
src/main/java/uk/bipush/party/endpoint/net/: PartyHandler.kt  PartyWebSocket.kt
src/main/java/uk/bipush/party/endpoint/response/: TrackResponse.kt
src/main/java/uk/bipush/party/handler/: PartyHandler.kt  PartyManager.kt  SpotifyPartyManager.kt  YouTubePartyManager.kt
src/main/java/uk/bipush/party/model/: Account.kt  AccountLink.kt  Achievement.kt  LoginToken.kt  Party.kt  PartyMember.kt  PartyQueueEntry.kt  PartyQueueVote.kt  PartyRequest.kt  SpotifyAccount.kt  Subscription.kt
src/main/java/uk/bipush/party/queue/: PartyQueue.kt
src/main/java/uk/bipush/party/rmq/: InvalidDevicePublisher.kt  NonPremiumSpotifyPublisher.kt
src/main/java/uk/bipush/party/slack/: SlackActionHandlers.kt  SlackCommandHandlers.kt
src/main/java/uk/bipush/party/task/: BotChannelUpdater.kt  OfflineDeviceUpdater.kt  PartyBot.kt  PartyUpdater.kt  SpotifyBot.kt  TokenRefresher.kt  YouTubeBot.kt
src/main/java/uk/bipush/party/util/: AccountRepository.kt  DBUtils.kt  JSONUtil.kt  Slack.kt  SpotiftyFilter.kt  Spotify.kt  Transformers.kt
src/main/resources/: ebean.properties
