ebean.ddl.generate=true
ebean.ddl.run=true
ebean.migration.run=true
ebean.ddl.createOnly=false

ebean.packages=uk.bipush.party.model
datasource.default=db
datasource.h2.username=sa
datasource.h2.password=
datasource.h2.databaseUrl=jdbc:h2:./spotify_party_api_db
datasource.h2.databaseDriver=org.h2.Driver
datasource.h2.minConnections=1
datasource.h2.maxConnections=20

#datasource.default=db
#
### define these in external properties ...
#
datasource.db.username=root
datasource.db.password=CrrAmJr3xAJace0K
datasource.db.url=jdbc:mysql://104.199.111.142:3306/awsumio
datasource.db.driver=com.mysql.jdbc.Driver