ebean.ddl.generate=true
ebean.ddl.run=true
ebean.packages=uk.bipush.party.model
datasource.default=h2
datasource.h2.username=sa
datasource.h2.password=
datasource.h2.databaseUrl=jdbc:h2:spotify_party_api_db
datasource.h2.databaseDriver=org.h2.Driver
datasource.h2.minConnections=1
datasource.h2.maxConnections=25